{
  "ConnectionStrings": {
    "MyConnectionString": "Server=JOHNNY;Database=QL_BENHVIEN;User Id=sa;Password=Minhthuc@1234;Encrypt=False"
  },

  "Jwt": {
    "Key": "UMCCareSuperSecretKey2026AtLeast32CharactersLong",
    "Issuer": "https://localhost:5130",
    "Audience": "https://localhost:5130",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
